Ex wave	   NaN	350.0000	251.0000	290.0000	269.0000	320.0000	
Em wave	   NaN	450.0000	450.0000	351.0000	303.5000	413.0000	
K0082s (01) - Processed Graph_ RM_IFE_NRM.dat	1.0000	0.1998	0.4723	0.1604	0.0887	0.2540	
K0092s (01) - Processed Graph_ RM_IFE_NRM.dat	2.0000	0.7575	1.5985	0.5440	0.2723	0.9323	
K0102s (01) - Processed Graph_ RM_IFE_NRM.dat	3.0000	0.9213	1.9605	0.5825	0.1962	1.1325	
K0112s (01) - Processed Graph_ RM_IFE_NRM.dat	4.0000	0.2565	0.5808	0.1964	0.1040	0.3220	
K0123xdil2s (01) - Processed Graph_ RM_IFE_NRM.dat	5.0000	0.8127	1.7949	0.4068	0.1765	1.0007	
K0132s (01) - Processed Graph_ RM_IFE_NRM.dat	6.0000	1.1110	2.3183	0.5362	0.1339	1.3004	
K0204s141021 (01) - Processed Graph_ RM_IFE_NRM.dat	7.0000	0.0703	0.1874	0.0657	0.0523	0.0932	
K0216xdil2s (01) - Processed Graph_ RM_IFE_NRM.dat	8.0000	0.4648	1.0206	0.3315	0.2010	0.6084	
K0223xdil2s (01) - Processed Graph_ RM_IFE_NRM.dat	9.0000	1.1784	2.5220	0.5372	0.1181	1.4422	
K0242s (01) - Processed Graph_ RM_IFE_NRM.dat	10.0000	0.9571	2.0934	0.4695	0.1027	1.1408	
K0292s (01) - Processed Graph_ RM_IFE_NRM.dat	11.0000	1.0931	2.1349	0.3885	0.1107	1.1469	
K0301s (01) - Processed Graph_ RM_IFE_NRM.dat	12.0000	1.2376	2.3923	0.4947	0.1165	1.3677	
K0342s (01) - Processed Graph_ RM_IFE_NRM.dat	13.0000	0.9286	1.9283	0.4286	0.0890	1.0932	
K0362s (01) - Processed Graph_ RM_IFE_NRM.dat	14.0000	0.4458	0.9924	0.3010	0.1048	0.5317	
K0372s (01) - Processed Graph_ RM_IFE_NRM.dat	15.0000	0.7437	1.5355	0.3543	0.1031	0.8746	
K0382s (01) - Processed Graph_ RM_IFE_NRM.dat	16.0000	0.5679	1.1764	0.3432	0.1622	0.6821	
K0402s (01) - Processed Graph_ RM_IFE_NRM.dat	17.0000	0.2257	0.5086	0.1413	0.0752	0.2741	
K0412s (01) - Processed Graph_ RM_IFE_NRM.dat	18.0000	0.7402	1.6085	0.3918	0.1291	0.8798	
K0423xdil2s (01) - Processed Graph_ RM_IFE_NRM.dat	19.0000	0.3171	0.6366	0.2573	0.1959	0.3754	
K0432s (01) - Processed Graph_ RM_IFE_NRM.dat	20.0000	0.3411	0.7656	0.2320	0.0875	0.4216	
K0442s (01) - Processed Graph_ RM_IFE_NRM.dat	21.0000	0.7772	1.6180	0.3958	0.1153	0.8945	
K0453xd2s (01) - Processed Graph_ RM_IFE_NRM.dat	22.0000	0.4230	0.8153	0.1263	0.0080	0.4245	
K0462s (01) - Processed Graph_ RM_IFE_NRM.dat	23.0000	1.3779	2.7148	0.5881	0.1767	1.5238	
K0482s (01) - Processed Graph_ RM_IFE_NRM.dat	24.0000	0.6639	1.3649	0.5088	0.2590	0.8015	
K0492s (01) - Processed Graph_ RM_IFE_NRM.dat	25.0000	0.6507	1.5117	0.4183	0.1659	0.8233	
K0502s (01) - Processed Graph_ RM_IFE_NRM.dat	26.0000	0.8206	1.5230	0.2999	0.0775	0.8810	
K0512s (01) - Processed Graph_ RM_IFE_NRM.dat	27.0000	1.1894	2.4084	0.5301	0.1490	1.3365	
K0522s (01) - Processed Graph_ RM_IFE_NRM.dat	28.0000	0.7929	1.7670	0.4255	0.1241	0.9470	
K0542xdil2s (01) - Processed Graph_ RM_IFE_NRM.dat	29.0000	0.9797	1.9425	0.3297	0.0631	1.0266	
K0552s (01) - Processed Graph_ RM_IFE_NRM.dat	30.0000	0.5437	1.0797	0.2695	0.0972	0.6154	
K0562xdil2s (01) - Processed Graph_ RM_IFE_NRM.dat	31.0000	0.6686	1.3539	0.2797	0.0864	0.7494	
K0582s (01) - Processed Graph_ RM_IFE_NRM.dat	32.0000	0.9990	2.0629	0.4070	0.0874	1.1344	
K0592s (01) - Processed Graph_ RM_IFE_NRM.dat	33.0000	0.6531	1.4734	0.3524	0.0923	0.7968	
K0602s (01) - Processed Graph_ RM_IFE_NRM.dat	34.0000	0.4526	0.9886	0.2588	0.0756	0.5433	
K0612s (01) - Processed Graph_ RM_IFE_NRM.dat	35.0000	1.4774	2.9069	0.5445	0.1224	1.6287	
K0622s (01) - Processed Graph_ RM_IFE_NRM.dat	36.0000	0.9948	2.0446	0.4783	0.1552	1.1611	
